MYSQL_HOST=controller_db
MYSQL_ROOT_PASSWORD=controller_db_root
OS_PROJECT_DOMAIN_NAME=default
OS_USER_DOMAIN_NAME=default
OS_PROJECT_NAME=admin
OS_USERNAME=os_admin
OS_PASSWORD=os_admin
OS_AUTH_URL=http://keystone:5000/v3
OS_IDENTITY_API_VERSION=3
OS_IMAGE_API_VERSION=2
OS_REGION=DevRegion
OS_SERVICE_PROJECT_NAME=service
OS_SERVICE_DOMAIN_NAME=default
OS_IMAGE_API_VERSION=2